<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
      nav {
        background-color:  ;
      }
      a {
        text-decoration: none;
        font-size: large;
        padding-left: 10px;
        color: aquamarine;
      }
      body {
        background-color: darkgray;
      }
    </style>
    <title>Ana Sayfa</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col" style="text-align: center; background-color: gray">
          <h1 style="color: darkblue; display: inline-block">Çağrı CD</h1>
          <a href="Ana Sayfa.html">Ana Sayfa</a>
          <a href="Ürünlerimiz.html">Ürünlerimiz</a>
          <a href="Hakkımızda.html">Hakkımda</a>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <section class="col" style="text-align: center">
          <article class="col">
            <h2 style="color: darkblue">Film Türlerimiz</h2>
            <ul style="color: rgb(66, 122, 225); list-style-position: inside">
              <li>Korku Filmleri</li>
              <li>Aksiyon Filmleri</li>
              <li>Komedi Filmleri</li>
              <li>Bilim Kurgu Filmleri</li>
            </ul>
          </article>
          <article class="col">
            <a href="Ürünlerimiz.html"
              ><input
                type="button"
                value="Ürünlerimiz"
                style="
                  width: 105px;
                  box-shadow: inset;
                  height: 50px;
                  background-color: blueviolet;
                  color: bisque;
                  border: 1px solid blueviolet;
                  border-radius: 24px;
                  box-shadow: 2px 2px 2px 0px;
                "
            /></a>
          </article>
        </section>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
