<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>Ürünlerimiz</title>
    <style>
      body {
        background-color: darkgray;
        color: darkblue;
      }
      a {
        padding-left: 15px;
        color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="background-color: gray; text-align: center">
        <header class="col">
          <h1 style="text-align: center">Filmler</h1>
          <a href="Ana Sayfa.html">Ana Sayfa</a>
          <a href="Ürünlerimiz.html">Ürünlerimiz</a>
          <a href="Hakkımızda.html">Hakkımızda</a>
        </header>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 mt-3">
          <img
            class="w-100 img-thumbnail"
            src="./img/5364004.jpg"
            alt="Davet Filmi"
          />
        </div>
        <div
          class="col-sm-8 mt-3"
          style="border: 1px solid black; background-color:beige"
        >
          <h2 style="text-align: center">Davet</h2>
          <p style="vertical-align: middle; margin-top: 100px">
            Davet, varlığını yeni öğrendiği akrabalarının davetine katıldıktan
            sonra kendisini bir hayatta kalma mücadelesi içinde bulan bir
            kadının hikayesini konu ediyor. Hiç akrabası olmadığını bilen Evie,
            annesinin ölümünden sonra DNA testi yaptırmaya karar verir. Bu
            sayede Evie, varlığından haberdar olmadığı bir kuzeninin olduğunu
            öğrenir. Bir anda yeni bir aileye sahip olan Evie, onlar tarafından
            İngiliz kırsalında gerçekleşecek bir düğüne davet edilir. Gösterişli
            düğüne katılan Evie, burada aristokrat ev sahibi ile yakınlaşır.
            Başlarda her şey yolunda gitse de, ailenin geçmişindeki sırlar
            ortaya çıktıkça bu yolculuk Evie için bir kabusa döner.
          </p>
        </div>
        <div class="col-sm-4 mt-3">
          <img src="./img/3144546.webp" class="w-100 img-thumbnail" alt="" />
        </div>
        <div
          class="col-sm-8 mt-3"
          style="border: 1px solid black; background-color:beige"
        >
          <h2 style="text-align: center">Kötü Ruh:Uyanış</h2>
          <p style="vertical-align: middle; margin-top: 100px">
            Kötü Ruh: Uyanış, yıllar içinde birbirlerinden uzaklaşan iki
            kardeşin hayatına odaklanıyor. Zamanla birbirlerinden uzaklaşan iki
            kardeş, aradan geçen yılların ardından yeniden bir araya gelir.
            Ancak büyük bir tehlike onları beklemektedir çünkü et yiyen kötü
            ruhlar canlanmıştır. Kendilerini bir anda büyük bir kabusun içinde
            bulan iki kardeş, hayatta kalabilmek için farklılıklarının
            üstesinden gelip, birlikte hareket etmek zorundadır.
          </p>
        </div>
        <div class="col-sm-4 mt-3">
          <img src="./img/229309.webp" class="w-100 img-thumbnail" alt="" />
        </div>
        <div
          class="col-sm-8 mt-3"
          style="border: 1px solid black; background-color:beige"
        >
          <h2 style="text-align: center">Ben Earl ve Ölen Kız</h2>
          <p style="vertical-align: middle; margin-top: 100px">
            17 yaşındaki Greg Gaines'ın sosyalleşmeyle ilgili sorunları vardır,
            lise hayatını mümkün olduğunca görünmez bir tip olarak geçirmeyi
            planlamaktadır. Ancak annesinin hiç de bu durumu kabullenmeye niyeti
            yoktur. Annesi Greg'in yakın zamanda kanser teşhisi konulan sınıf
            arkadaşı Rachel ile arkadaşlık kurmasını istemektedir. Greg
            annesinin bu teklifini isteksizce kabul etmek zorunda kalır ve
            böylece iki genç arasında hayal bile edemeyecekleri bir dostluk
            başlar. Jesse Andrews'un kendi romanından uyarladığı filmin
            yönetmeni henüz ikinci uzun metrajına imza atan Alfonso Gomez-Rejon.
            Sundance Film Festivali'nde büyük ses getiren ve büyük ödülü kazanan
            filmin başrollerini ise genç oyuncular Thomas Mann ile Olivia Cooke
            paylaşıyor.
          </p>
        </div>
        <div class="col-sm-4 mt-3">
          <img src="./img/tron-efsanesi.jpg" class="w-100 img-thumbnail" alt="" />
        </div>
        <div
          class="col-sm-8 mt-3"
          style="border: 1px solid black; background-color:beige"
        >

        <h2 style="text-align: center;">Tron Efsanesi</h2>
          <p style="vertical-align: middle; margin-top: 100px;">
            Kült bilgisayar oyunundan uyarlanan ilk filmin ardından, yenilenmiş
            ve göz kamaştırıcı görsel efektleri arkasına almış, 3D ileri
            teknoloji macerası TRON Efsanesi'nde, Kevin Flynn'in 27 yaşındaki
            teknoloji meraklısı oğlu Sam Flynn, babasının ortadan kayboluşunu
            araştırır ve kendini babasının 25 yıldır yaşadığı Tron'un dijital
            dünyasında bulur. Kevin'in sadık arkadaşı Quorra'yla birlikte, baba
            ve oğul çok fazla gelişmiş ve son derece tehlikeli bir hale gelen,
            görsel açıdan üst düzey sanal alemde bir ölüm kalım yolculuğuna
            çıkarlar...
          </p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
